TRANSPORT_HTTP_PORT=8081
TRANSPORT_HTTP_SWAGGER_UI_PATH=./swaggerui

GATEWAY_MINIO_ENDPOINT=
GATEWAY_MINIO_ACCESS_KEY_ID=
GATEWAY_MINIO_SECRET_ACCESS_KEY=

AUTH_JWT_SECRET=
AUTH_JWT_LIFETIME_ACCESS=15m
AUTH_JWT_LIFETIME_REFRESH=168h