TRANSPORT_HTTP_PORT=8082
TRANSPORT_HTTP_SWAGGER_UI_PATH=./swaggerui

GATEWAY_MINIO_ENDPOINT=http://127.0.0.1:9000
GATEWAY_MINIO_ACCESS_KEY_ID=minioadmin
GATEWAY_MINIO_SECRET_ACCESS_KEY=minioadmin

AUTH_JWT_SECRET=123
AUTH_JWT_LIFETIME_ACCESS=2160h
AUTH_JWT_LIFETIME_REFRESH=2160h