STORE_POSTGRES_HOST=localhost
STORE_POSTGRES_PORT=5432
STORE_POSTGRES_USER=postgres
STORE_POSTGRES_PASSWORD=postgres
STORE_POSTGRES_DATABASE=ubrato

TRANSPORT_HTTP_PORT=8081
TRANSPORT_HTTP_SWAGGER_UI_PATH=./swaggerui

AUTH_JWT_SECRET=SECRET:)
AUTH_JWT_LIFETIME_ACCESS=15m
AUTH_JWT_LIFETIME_REFRESH=168h

AUTH_JWT_ADMIN_SECRET=SECRET:)
AUTH_JWT_ADMIN_LIFETIME_ACCESS=15m
AUTH_JWT_ADMIN_LIFETIME_REFRESH=168h

GATEWAY_DADATA_API_KEY=xxx

BROKER_NATS_ADDR=:4222