STORE_POSTGRES_HOST=127.0.0.1
STORE_POSTGRES_PORT=5432
STORE_POSTGRES_USER=postgres
STORE_POSTGRES_PASSWORD=postgres
STORE_POSTGRES_DATABASE=ubrato

# STORE_POSTGRES_HOST=152.89.219.52
# STORE_POSTGRES_PORT=2077
# STORE_POSTGRES_USER=postgres
# STORE_POSTGRES_PASSWORD=postgres
# STORE_POSTGRES_DATABASE=postgres

TRANSPORT_HTTP_PORT=8081
TRANSPORT_HTTP_SWAGGER_UI_PATH=./swaggerui

AUTH_JWT_SECRET=SECRET:)
AUTH_JWT_LIFETIME_ACCESS=2160h
AUTH_JWT_LIFETIME_REFRESH=2160h

AUTH_JWT_ADMIN_SECRET=SECRET:)
AUTH_JWT_ADMIN_LIFETIME_ACCESS=2160h
AUTH_JWT_ADMIN_LIFETIME_REFRESH=2160h

GATEWAY_DADATA_API_KEY=90b76474910a534732fa18eba6f2e4b5dfcf51ad

BROKER_NATS_ADDR=127.0.0.1:4222