STORE_POSTGRES_HOST=127.0.0.1
STORE_POSTGRES_PORT=5432
STORE_POSTGRES_USER=postgres
STORE_POSTGRES_PASSWORD=dima
STORE_POSTGRES_DATABASE=notification

TRANSPORT_HTTP_PORT=8083
TRANSPORT_HTTP_SWAGGER_BUNDLE_PATH=./api/bundle.yaml

AUTH_JWT_SECRET=SECRET
AUTH_JWT_LIFETIME_ACCESS=2160h
AUTH_JWT_LIFETIME_REFRESH=2160h

AUTH_JWT_ADMIN_SECRET=SECRET
AUTH_JWT_ADMIN_LIFETIME_ACCESS=2160h
AUTH_JWT_ADMIN_LIFETIME_REFRESH=2160h

BROKER_NATS_ADDR=:4222