STORE_POSTGRES_HOST=localhost
STORE_POSTGRES_PORT=5432
STORE_POSTGRES_USER=postgres
STORE_POSTGRES_PASSWORD=postgres
STORE_POSTGRES_DATABASE=ubrato

TRANSPORT_HTTP_PORT=8083
SWAGGER_BUNDLE_PATH=./api/bundle.yaml

AUTH_JWT_SECRET=SECRET:)

BROKER_NATS_ADDR=:4222