BROKER_JETSTREAM_ADDR=:4222

GATEWAY_AMOCRM_TOKEN=

STORE_POSTGRES_HOST=localhost
STORE_POSTGRES_PORT=5432
STORE_POSTGRES_USER=postgres
STORE_POSTGRES_PASSWORD=postgres
STORE_POSTGRES_DATABASE=amo-sync